{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;\red77\green80\blue85;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c37255\c38824\c40784;
\cssrgb\c0\c0\c0\c87059;}
\margl1440\margr1440\vieww11220\viewh8100\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Jorge Paredes Tavares
\fs24 \cf4 \strokec4 18:39\
Esq inf izq, esq \cf5 \strokec5 \

\fs26 \cf2 \strokec2 333747.2405000000144355,2249895.8226999999023974 : \
\
\
382747.2405000000144355,2309895.8226999999023974\cb1 \
}